#LOCAL
REACT_APP_BASE_URL=http://localhost:8080/api

#PRUEBAS
#REACT_APP_BASE_URL=https://posservices-production-5426.up.railway.app/api

#PRODUCCION
#REACT_APP_BASE_URL=https://posservices-production.up.railway.app/api